*, body, html{
    margin: 0;
    padding: 0;

    box-sizing: border-box;


}
html{
    font-size: calc(60% + 0.8vmin); 
}

body{
    display:flex;

    align-items: center;
    justify-content: center;

    height: 100vh;
    width: 100%;

    background-color: hsl(233, 47%, 7%);
}

.container{
    display:grid;
    grid-template-columns:52% 48%;

    background-color: hsl(244, 38%, 16%);

    width:81%;
    height:55.75vh;

    border-radius: 20px;
}

.image{
    width: 98%;

    background-image:url('images/image-header-desktop.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-color:hsl(277, 64%, 61%);
    background-blend-mode:multiply;

    margin-left: 2%;
    border-radius:0px 20px 20px 0px;
}

.text{
    display:grid;
    grid-template-columns: 100%;
    grid-template-rows:repeat(3, 18vh);

    align-items: center;
    justify-items: center;

    width: 100%;
    height: 100%;
}

.pink{
    color:#ad61dd;
}

h1{
    margin-top:18%;
    margin-right:7%;

    font-size: 3vw;
    font-family:'Inter', sans-serif;

    color:hsl(0, 0%, 100%);
}
p{
    font-size: 1vw;
    font-family: 'Lexend Deca';

    color:hsla(0, 0%, 100%, 0.75);

    margin-right:24%;
    margin-top:14%;;

    line-height: 160%;
}

.information{
    width: 100%;
    height: 100%;

    display: grid;
    grid-template-columns: repeat(3,20%);

    align-items: center;
    justify-items: center;

    margin-left:18%;
}

.information span{
    font-size: 1.5vw;
    font-family:'Inter', sans-serif;
    font-weight: 700;

    text-align:left;

    color:hsl(0, 0%, 100%);
    
}

.subititle{
    color:hsla(0, 0%, 100%, 0.6);
    font-size:1vw;

    font-weight: 500;
}

/*media queries*/
@media (max-width:500px) {
    .container{
        display:grid;
        grid-template-columns:100%;
        grid-template-rows: repeat(2, 50%);
    
        background-color: hsl(244, 38%, 16%);
    
        width:80%;
        height:200vh;
    
        border-radius: 10px;
    }

    .image{
        grid-row: 1/2;

        width: 100%;

        border-radius: 10px 10px 0px 0px;

        margin-left:0px;
    }

    .text{
        grid-template-rows:repeat(2, 10vh) 20vh;
    }

    h1{
        margin-right:0px;
    
        font-size: 7vw;
        font-family:'Inter', sans-serif;

        text-align: center;
    }

    p{
        font-size: 3.5vw;

        margin-right:0%;
        margin-top:40%;

        text-align: center;
    
    }
    .information{
        margin-left:80%;
    }
    .information span{
        font-size:6vw;

        margin-top: 160%;
        
        grid-column: 1/2;
    }

    .subititle{
        font-size:3vw;
    }
    
}